events {
    worker_connections  1024;
}

http {
    upstream flask_app {
        server app:5000; # Первый контейнер
        server app:5001; # Второй контейнер
        server app:5002; # Третий контейнер
    }
    server {
        listen 80; # Прослушиваем порт 80
        location / {
            proxy_pass http://flask_app; # Проксируем запросы к Flask-приложению
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}